# VMall

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/a17xiezuo/vmall/: ApplicationTest.java
app/src/androidTest/java/tech/niuchuang/mall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/a17xiezuo/vmall/: MainActivity.java  MainActivityFragment.java
app/src/main/java/cn/a17xiezuo/vmall/Presenter/: BasePresenter.java  ContactFragmentPresenterImpl.java  HomeFragmentPresenterImpl.java  IContactFragmentPresenter.java  IDiscoverFragmentPresenter.java  IHomeFragmentPresenter.java  IHomePresenter.java  IMainviewPresenter.java  IOrderFragmentPresenter.java  IPersonCenterPresenter.java  IServiceFragmentPresenter.java  MainviewPresenterImpl.java
app/src/main/java/cn/a17xiezuo/vmall/Presenter/impl/: ContactFragmentPresenterImpl.java  DiscoverFragmentPresenterImpl.java  HomePresenterImpl.java  MainviewPresenterImpl.java  (+3 more)
app/src/main/java/cn/a17xiezuo/vmall/application/: VMallApplication.java
app/src/main/java/cn/a17xiezuo/vmall/entity/: Datum.java  Destination.java  Event.java  Example.java  ItemArticle.java  MenuCategory.java  MoreExplore.java  Person.java  Scenario.java  Topic.java  User.java
app/src/main/java/cn/a17xiezuo/vmall/logic/: IDiscoverInteractor.java  IHomeInteractor.java  IPersonInteractor.java  TestVolley.java
app/src/main/java/tech/niuchuang/mall/Presenter/: BasePresenter.java  IDiscoverFragmentPresenter.java  IHomePresenter.java  IMainviewPresenter.java  IOrderFragmentPresenter.java  IPersonCenterPresenter.java  IServiceFragmentPresenter.java
app/src/main/java/tech/niuchuang/mall/application/: VMallApplication.java
app/src/main/java/tech/niuchuang/mall/entity/: Datum.java  Destination.java  Event.java  Example.java  ItemArticle.java  MenuCategory.java  MoreExplore.java  Person.java  Scenario.java  Topic.java  User.java
app/src/main/java/tech/niuchuang/mall/logic/: IDiscoverInteractor.java  IHomeInteractor.java  IPersonInteractor.java  TestVolley.java
app/src/main/res/color/: blog_title_selector.xml  common_black_text_selector.xml  common_blue_reverse_text_selector.xml  common_blue_text_selector.xml  common_right_text_menu_selector.xml  contact_invite_btn_text_selector.xml  feedback_title_selector.xml  footview_text_selector.xml  invitation_tv_selector.xml  nav_blog_comment_button_textcolor_selector.xml  nav_button_textcolor_selector.xml  nav_watch_button_textcolor_selector.xml  nav_watch_text_textcolor_selector.xml  nav_workcenter_bottomtextcolor.xml  selector_checked_header_type_textcolor.xml  selector_create_btn_1_background.xml  selector_register_edit_company_text.xml  ws_button_text_color_green.xml  ws_button_text_color_red.xml  ws_button_text_color_yellow.xml  ws_default_button_text_color.xml
app/src/main/res/drawable/: nav_applist_selector.xml  nav_contact_selector.xml  nav_home_selector.xml  nav_mine_selector.xml  nav_msg_center_selector.xml  nav_order_selector.xml  nav_personal_selector.xml  nav_service_selector.xml  nav_type_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  base_progress.xml  content_main.xml  fragment2_main.xml  fragment_main.xml  item_recyclerview.xml  view_common_actionbar_title.xml  view_iconradiobutton_layout.xml  viewholder_article_header.xml  viewholder_article_item.xml  viewholder_destination_item.xml  viewholder_image_item.xml  viewholder_t_item.xml  viewholder_topic_item.xml  viewpage_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/a17xiezuo/vmall/: ExampleUnitTest.java
app/src/test/java/tech/niuchuang/mall/: ExampleUnitTest.java
(+214 files in other folders)
