<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RootActivity">

    <tech.niuchuang.xzlibrary.ui.widget.NoScrollViewPager
        android:id="@+id/content_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#b3b3b3" />

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f8f8f8"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/bottom_radigroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <tech.niuchuang.mall.ui.widget.adapter.IconRadioButton
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconText="@string/nav_button_home"
                app:iconbBackground="@drawable/nav_home_selector">

            </tech.niuchuang.mall.ui.widget.adapter.IconRadioButton>

            <tech.niuchuang.mall.ui.widget.adapter.IconRadioButton
                android:id="@+id/nav_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconText="@string/nav_button_category"
                app:iconbBackground="@drawable/nav_type_selector" />

            <tech.niuchuang.mall.ui.widget.adapter.IconRadioButton
                android:id="@+id/nav_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                app:iconText="@string/nav_button_order"

                app:iconbBackground="@drawable/nav_order_selector">

            </tech.niuchuang.mall.ui.widget.adapter.IconRadioButton>

            <tech.niuchuang.mall.ui.widget.adapter.IconRadioButton
                android:id="@+id/nav_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconText="@string/nav_button_service"

                app:iconbBackground="@drawable/nav_service_selector">

            </tech.niuchuang.mall.ui.widget.adapter.IconRadioButton>

            <tech.niuchuang.mall.ui.widget.adapter.IconRadioButton
                android:id="@+id/nav_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconText="@string/nav_button_mine"

                app:iconbBackground="@drawable/nav_mine_selector" />
        </RadioGroup>
    </LinearLayout>


</LinearLayout>